{
    "name": "Festiplan",
    "config": {
      "vendor-dir": "festiplan/lib/vendor"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/the-yasmf-project/yasmf"
      }
    ],
    "autoload": {
      "psr-4": {
        "controllers\\": "festiplan/controllers",
        "services\\": "festiplan/services",
        "application\\": "festiplan/application"
      }
    },
    "require": {
      "php": ">=8.1",
      "ext-pdo": "*",
      "yasmf/yasmf": ">=1.6.1"
    }
  }